# camelWithSpringBoot

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/com/camelWithSpringDemo/: ActiveMQCamelRouter.java  HttpCamelRouter.java  MyBean.java  RestApiController.java
src/main/resources/: application.properties
