# the name of Camel
camel.springboot.name = HttpCamel

greeting = HTTP Call Success

# how often to trigger the timer (millis)
myPeriod = 200000


# show verbose health details (/actuator/health) so you can see Camel information also
management.endpoint.health.show-details=always
